<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://cdn.glitch.global/b633a015-8e01-4966-ae0e-728035dd720f/favicon.png?v=1657787933242"
    />
    <!-- 0. Tiêu đề website -->
    <title>Set In Love</title>
  </head>

  <body>
    <div id="wrapper">
      <!-- 1. Tiêu đề -->
      <!--       <h1>Stick Together</h1> -->
      <h1>Welcome to page AI by Khánh Milo</h1>
      <div id="clock-box">
        <div id="clock">
          <!-- Nơi hiển thì số ngày yêu nhau (bạn không cân thay đổi gì cũng được) -->
          <date>0 Ngày</date>
          <time>00:00:00</time>
        </div>
      </div>

      <div id="info">
        <div class="one">
          <!-- 3. Ảnh của bạn nam -->
          <!-- <img
            src="https://cdn.glitch.global/89160783-2af9-4df1-9ad5-eb5f302ebf9e/att.sRvdOcsZQIlDNjoCrHFFoocPUW4L47wxBs3J9qVKvVQ.jpg?v=1727412035372"
            class="avt"
          /> -->
          <!-- 4. Tên bạn nam -->
          <!-- <p>Nguyễn Nam Khánh</p> -->
        </div>
        <div id="heart">❤<anni>...</anni></div>
        <div class="two">
          <!-- 5. Ảnh của bạn nữ -->
          <!-- <img
            src="https://cdn.glitch.global/89160783-2af9-4df1-9ad5-eb5f302ebf9e/z5872106099004_8b50c3e8f89dace0cb41d02e3ca5cb35.jpg?v=1727412169661"
            class="avt"
          /> -->
          <!-- 6. Tên của bạn nữ -->
          <!-- <p>Hoàng Thị Bích Đào</p> -->
        </div>
      </div>

      <!-- Phần play nhạc (không cần thay đổi) -->
      <div id="music">
        <audio loop autoplay controls>
          Your browser does not support the audio element.
        </audio>
      </div>
      <script src="https://app.tudongchat.com/js/chatbox.js"></script>
      <script>
        const tudong_chatbox = new TuDongChat('CV1hD1NJHE5G-Bdu6jPMq')
        tudong_chatbox.initial()
      </script>
      <!-- 7. Tiêu đề bên dưới -->
      <footer>Thanks for your love💕</footer>
    </div>

    <script src="app.js"></script>
  </body>
</html>
